# podium-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a630465/podium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altintro/podium/: BaseApp.kt  HomeActivity.kt  MainActivity.kt  OrientationMode.kt  RegistrationActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/altintro/podium/Activity/: AuthenticationActivity.kt  BaseApp.kt  GameDetailActivity.kt  MainActivity.kt  RegisterActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/altintro/podium/Adapter/: MyRecyclerViewAdapter.kt  ParticipantsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  TabbarAdapter.kt
app/src/main/java/com/altintro/podium/Fragment/: CreateFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/altintro/podium/activity/: HomeActivity.kt  (+5 more)
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: btn_login_email.xml  btn_login_facebook.xml  btn_login_google.xml  rounded_corner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_game_detail.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_splash.xml  activity_user_detail.xml  activity_user_profile.xml  content_game_detail.xml  fragment_create.xml  fragment_header.xml  fragment_home.xml  fragment_profile.xml  general_activity_detail.xml  generic_cell_horizontal.xml  generic_cell_vertical.xml  generic_fragment_detail_header.xml  generic_fragment_horizontal_recycler_view.xml  generic_fragment_vertical_recycler_view.xml  participant_recyclerview_item.xml  recyclerview_item.xml  view_create_step1.xml  view_create_step2.xml  view_create_step3.xml  view_participants.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
